spring.application.name=exercise-springdata
spring.threads.virtual.enabled=true

spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5433/springdata
spring.datasource.hikari.username=matthew
spring.datasource.hikari.password=secretMatthew
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=240000
spring.datasource.hikari.maximum-pool-size=20

spring.sql.init.mode=always
spring.docker.compose.lifecycle-management=start-only

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
